APP_SECRET=
APP_WEB_URL=
APP_API_URL=

MAIL_DRIVER=

EMAIL=
EMAIL_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
